spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=root
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.disable-swagger-default-url=true
